<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table
        {
             padding: 60px;
             /* border: 2px  solid whitesmoke; */
        }
        .table td
        {
             padding: 10px;
             margin: 20px;
        
         /* border: 2px solid rebeccapurple; */
        }
        #btn
        { 
         margin-left: 150px;
         padding: 1px 36px;
         font-size: 15px;
     
         
        }
        body
        {
         background-image: url(./img/header.jpg);
         /* background-repeat: no-repeat; */
         background-size: cover;
         background-position: center center;
        }
        label
        {
         color: aliceblue;
         font-size: 20px;
        }
        /* .navbar
        {
    display: flex;
    justify-content: center;


        }
      */
      .ifav
      {
        border: 10px solid whitesmoke;
      }
      #frame
    {
          border: 10px solid whitesmoke;
          
    }
    /* video
    {
        height: 394px;
        width: 898px;
    } */
     #head{
        font-size: 110px;
        color: black;
        text-align: center;
        
        
    }
    sub
    {
        font-size: 50px; 
    }
    .foo { 
      
        color: white;
        padding: 10px;
        /* border: 10px solid whitesmoke; */
        text-align: center;

    }
    u
    {
        
        text-decoration-color:red;
    }
     </style>
    
     
   

</head>
<header>
     <!-- <nav class="navbar">
        <ul>
              <li>Home</li>
              <li>About us</li>
              <li>Servies </li>
              <li>Contact us  </li>            

        </ul>
     </nav> -->

</header>
<body>
<p id="head"><strong> <sup> <u>R</u>ight Point</sup></strong>  <sub> a genpact company</sub></p>
    <table class="table">
        <form action="#">
            <tr class="table">

                <td><label for="">User id</label></td>
                <td><input type="text" name="name" id="Name"></td>
                
               
            </tr>
            <tr> 
                <td>
            <label for="">Password</label></td>
            <td><input type="password"name="pass" id="pass"></td><br>
          
            </tr>
        <!-- <tr> 
            <td>
            <label for="">email</label>
            <td><input type="email" name="email" id="email"></td><br>
            </td>
        </tr> -->
        <tr>
            <td>
                <button id="btn">login</button>
            </td>
         </tr>
        </table>
             
     </form>
   
     <!-- <video  controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" >
       
     </video> -->
</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.7444896437373!2d75.80067831499643!3d26.84807798315552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5dfd5bea115%3A0xf75ae25f7e9efe4d!2sGenpact%20Jaipur!5e0!3m2!1sen!2sin!4v1666260880791!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="foo">
    <p> Designed by  &copy;<a href="mailto:pradeepss5451@gmail.com"> Pradeep Shekhawat</a></p>
</div>
</html>