<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 1000px;
            

        }
        #parent
        {
            border: 3px solid red;
            padding: 20px;
            width: 50%;
            margin: 200px;
            position: relative;
        }
        #one
        {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
        }
        #two
        {
            width: 100px;
            height: 100px;  
            background-color: blue;
            display: inline-block;
            position: fixed;
            
            right: 10px;
            bottom: 10px;
             
        }
        #three
        {
            width: 100px;
            height: 100px;
            background-color: brown;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="parent">

       <div id="one"> 

       </div>
       <div id="two">
        
        </div>
       <div id="three"> 
         
       </div>

    </div> 

</body>
</html>