<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.continer
{
    border:2px solid whitesmoke    ;
    height: 300px;
  display: inline-block;
 margin-top: 50px;

}
.input{
    margin: 10px;
}



#name{
    width: 300px;
margin-left: 22px;
margin-top: 31px;
}

.pass{
    color: whitesmoke
}
#pass{
    width: 299px;
margin-left: 22px;
margin: 23px;
    
}
.name{
    padding: 7px;
    color: whitesmoke
}
.btn
{
    margin-left: 173px;
margin-top: 28px;
width: 95px;
background-color: unset;
border-end-end-radius: revert;
border-radius: 10px;
}

.main{
  display: flex;
  justify-content:flex-end;
}
body
{
    background-image: url("/img/istockphoto-1323715308-170667a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;  
}
.foo { 
        text-decoration: none;
        color: whitesmoke;
        border:1px solid red;
        background-color: black;
        color: white;
        margin-top: 96vh;
        text-align: center;
    }
    .head
    {
        text-align: center;
font-size: 26px;
     }
  .nevbar
  {
    border: 10px solid;
padding: 2px;
background-color: whitesmoke;
margin: -7px;
display: flex ;
justify-content: space-between;    

  }   
.nevbar li 
{
    display: inline;
padding: 58px;
text-decoration: none;

}
.nevbar a
{
    text-decoration: none;

}
.nevbar input
{
   
  height: 20px;
  margin: 13px;
  padding: 1px;
  font-style: italic;
  font-size: 15px;
}
</style>
<body >
    <nav class="nevbar">
        <ul>
            <li> <a href="https://blog.hubspot.com/website/center-div-css">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact us</a></li>
        </ul>
        <input type="text" name="serch" value="serch here ">
    </nav>
<div class="main">


    <div class="continer">
        <p class="head">Login</p>
        <table>
            <form action="#">
                <tr >
                    <td>
                        <label for="" class="name">Name   </label><input type="text"name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="" class="pass">Passwod</label><input type="password" name="pass" id="pass">
                    </td>
                    </tr>
                    <td>
                       <button class="btn">login</button>
                    </td>
                    </tr>
                     
                </table>
        </form>
        </div>
    </div>

        <div class="foo">
            <p> Designed by  &copy;<a href="mailto:shubhanshupaliwal@gmail.com"> pradeep bhaiya</p>
        </body>
</html>