<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      
       .gallery
       {
        margin: 40px;
        /* border: 1px solid black; */
        float: left;
        width: 411px;
        padding: 5px;
       }



       img
       {
        width: 400px;
        height: auto;
       }


       .con
       {
      
        width: 95vw;
         margin: auto;
         /* border: solid; */
         /* height: 100vh; */
    }    
    *
    {
         font-family: -LatoWebBold,helvetica,arial,sans-serif;
    }     
    h1
    {
        color: #4a104a;
    }  
    @media screen and (max-width :500px) 
    {
        .gallery img{
            width: 100%;
        }

        
        .gallery
        {
            width:200px;
            float: none;
            font-size: 10px;
        }
       
    }
   
    @media screen and (max-width :811px) 
    { 
     .gallery{ margin: 40px;
/* border: 1px solid black; */
float: left;
width: 195px;
padding: 5px;
height: 100%;
box-sizing: border-box;
}
          img{
            width: 100%;
            
          }
    }
  
     </style>
</head>
<body>

    <div class="con">


    <div class="gallery">
          <img src="./img/tennessee-blog_resized-1.webp" alt="Cinque Terre" >
          <h1>
            Local Spotlight
          </h1>
          <p>
            5 Top Reasons Why People Are Moving to Tennessee (And Love It!)
            Thinking of a move to The Volunteer State? See why Tennessee could be the
            perfect spot for your new dream home....Read
          </p>
      </div>




      <div class="gallery">
        
          <img src="./img/kristen_halloween-blog_resized-1.webp" alt="Cinque Terre" >
          <h1>
            Home Sweet Home
          </h1>
          <p>

            7 Spooky Halloween Porch Ideas For Your Home
            Looking to create a spooky but aesthetically pleasing front
             porch? Check out 7 Halloween porch ideas foryour home....Read
          </p>
      </div>




      <div class="gallery">
          <img src="./img/obtaining-a-mortgage-hero_cmp-update.webp" alt="Cinque Terre">
          <h1>
            Buying & Financing
          </h1>
          <p>
            I Found My Dream Home. Now How Do I Obtain a Mortgage?
            Unless you have the benefit of paying cash for your Century dream home, you'll need a mortgage.
            See where to start....Read
          </p>
      </div>


      <div class="gallery">
        <img src="./img/updated_header.webp" alt="Cinque Terre">
        <h1>
         Home Sweet Home
        </h1>
        <p>
            You’ve heard of spring cleaning, but what about the other seasons?
             Ensure your home stays in top shape year-round with these great tips....Read
        </p>
    </div>



    <div class="gallery">
        <img src="./img/stock-pic.jpg" alt="Cinque Terre">
        <h1>
            Home Sweet Home
        </h1>
        <p>
            A Homeowners Guide to Seasonal Maintenance
            You’ve heard of spring cleaning, but what about th
             other seasons? Ensure your home stays in top shape year-round with these great tips....Read
        </p>
    </div>



    <div class="gallery">
        <img src="./img/smilingcouple_1920x500.webp" alt="Cinque Terre">
        <h1>
            Buying & Financing
        </h1>
        <p>
            It pays to understand how to secure a home loan—especially if you're a first-time buyer. 
            Check out the basic steps of the process!...Read
        </p>
    </div>




    </div>
    
</body>
</html>